{
    "cSpell.words": [
        "acimak",
        "araba",
        "asrin",
        "auguste",
        "avcisi",
        "bakkal",
        "bakma",
        "bediuzzaman",
        "calikusu",
        "darabont",
        "dufresne",
        "duragi",
        "ekrem",
        "fethullah",
        "getirdigi",
        "goge",
        "gulen",
        "gunesi",
        "guntekin",
        "gunton",
        "halit",
        "harry",
        "haylamaz",
        "hüseyni",
        "jamshid",
        "kaderi",
        "maartje",
        "mahmut",
        "mai",
        "nuri",
        "nursi",
        "poter",
        "recaizade",
        "redding",
        "redemption",
        "sefkat",
        "sevdasi",
        "shawshank",
        "sinekli",
        "siyah",
        "sozler",
        "tereddutler",
        "the",
        "turgut",
        "ucurtma",
        "usakligil",
        "uyar",
        "ve",
        "yabanci",
        "yolun",
        "zathura",
        "ziya"
    ]
}